/*
 * SPDX-FileCopyrightText: no
 * SPDX-License-Identifier: CC0-1.0
 */

/*------------------------ Global Fonts -------------------*/
*{
    font: 15px "Chilanka";
}

QLabel{
    /* color: #FFFFFF; */
    /* font: 15px; */
}

/*------------------------ Bottom Buttons -----------------*/

#debugButton, #aboutButton {
    border-style: solid;
    font: bold 12px;
    padding: 8px;
}

#view-button-back,
#view-button-next,
#view-button-cancel {
    background-color: #444A58;
    border: 1px solid #1E2128;
    border-radius: 2px;
    font: bold 12px;
    min-width: 4em;
    padding: 8px;
}

#view-button-back:hover,
#view-button-next:hover,
#view-button-cancel:hover {
	color: #FFFFFF;
    background-color: #505666;
    border-style: solid;
}

/*------------------------ Welcome Page Buttons ------------------------*/

#aboutButton { 
	qproperty-icon: url(/etc/calamares/branding/archcraft/icons/about.svg);
}

#debugButton { 
	qproperty-icon: url(/etc/calamares/branding/archcraft/icons/about.svg);
}

#donateButton { 
	qproperty-icon: url(/etc/calamares/branding/archcraft/icons/donate.svg);
}

#supportButton {
	qproperty-icon: url(/etc/calamares/branding/archcraft/icons/fourm.svg);
}

#releaseNotesButton {
	qproperty-icon: url(/etc/calamares/branding/archcraft/icons/notes.svg);
}

#knownIssuesButton {
	qproperty-icon: url(/etc/calamares/branding/archcraft/icons/issues.svg);
}

#debugButton,
#aboutButton,
#donateButton,
#supportButton,
#releaseNotesButton,
#knownIssuesButton {
    font: bold 12px;
    min-width: 2em;
    padding: 8px;
}

#debugButton:hover,
#aboutButton:hover,
#donateButton:hover,
#supportButton:hover,
#releaseNotesButton:hover,
#knownIssuesButton:hover {
	color: #5294E2;
    border-style: solid;
    border-width: 0px;
}

/* ----Welcome Page Warning labels---- */
#storage > QLabel,
#partitions > QLabel,
#root > QLabel,
#internet > QLabel{
    color: #FFFFFF;
    text-decoration: underline solid;
}

ResultWidget{
    background-color: #000;
}

/*------------------------ Welcome Page Text ------------------------*/

/*-- Welcome to installer text --*/
QLabel#mainText {
	color: #c3a2ff;
    font: bold 12px;
}
QLabel#resultsExplanation{
    color: #cfcfcf;
}

/* #storage{
    background: #5294E2;
} */

/*-- Language Box --*/
QComboBox {
    border: 1px solid #2D303B;
    border-radius: 2px;
    padding: 6px;
    min-width: 20em;
    
}


QComboBox:!editable, QComboBox::drop-down:editable {
    background-color: #2c2728;
    color: #FFFFFF
}


/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: #263E43;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;

    border-left-width: 1px;
    border-left-color: #2D303B;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}
QComboBox::down-arrow {
    image: url(/etc/calamares/branding/archcraft/icons/go-down.svg);
}

#donateButton, #supportButton, #knownIssuesButton, #releaseNotesButton{
    color: #FFFFFF;
}

#aboutButton, #debugButton{
    color: #96bbe7;
}

/*------------------------ Main App ------------------------*/

#mainApp { 
	background-color: #231f20;
}

#sidebarApp {
    background-color: #231f20;
}



#logoApp {
	padding: 0px;
}

/*------------------------ Tooltip ------------------------*/

QToolTip {
    border: 1px solid #5294E2;
    border-radius: 2px;
    padding: 2px;
}

/*------------------------ Partition Page ------------------------*/

QLabel#bootInfoIcon {
	background-color: #EFF0F1;
    font: bold 12px;
}
QLabel#bootInfoLabel {
	color: #EFF0F1;
    font: bold 12px;
}
QLabel#deviceInfoIcon {
	background-color: #EFF0F1;
    font: bold 12px;
}
QLabel#deviceInfoLabel {
	color: #EFF0F1;
    font: bold 12px;
}

#bootInfoIcon { 
}
#bootInfoLable {
}
#deviceInfoIcon {
}
#defineInfoLabel {
}
#scrollAreaWidgetContents {
}
#partitionBarView {
}

#partitionLabel {
	color: #EFF0F1;
}

#partitionLabelsView {
	color: #EFF0F1;
}

#CreatePartitionDialog {
	color: #EFF0F1;
}

#partResizerWidget {
	color: #EFF0F1;
}

/*------------------------ Licensing ------------------------*/

#licenseItem { 
}

#licenseItemFullText {
}
